{
  "name": "bluegreen",
  "description": "Audio things.",
  "version": "0.0.1",
  "type": "module",
  "author": {
    "email": "alic3dev@gmail.com",
    "name": "alic3dev",
    "url": "https://alic3.dev"
  },
  "license": "ISC",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "echo 'TODO: Implement tests'",
    "clean": "rm -rf dist",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "gl-matrix": "^3.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-router-dom": "^6.22.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "sass": "^1.70.0",
    "typescript": "^5.3.3",
    "vite": "^5.1.1",
    "zer0": "https://github.com/alic3dev/zer0"
  }
}
