{
  "name": "bluegreen",
  "description": "Audio things.",
  "version": "0.1.0",
  "author": {
    "name": "alic3dev",
    "email": "alice@alic3.dev",
    "url": "https://alic3.dev"
  },
  "repository": "github:alic3dev/bluegreen",
  "bugs": {
    "url": "https://github.com/alic3dev/bluegreen/issues",
    "email": "bug@alic3.dev"
  },
  "homepage": "https://bluegreen.alic3.dev",
  "license": "ISC",
  "type": "module",
  "browser": {
    "crypto": false
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "echo 'TODO: Implement tests'",
    "clean": "rm -rf dist",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0 --ignore-pattern \"dist/*\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "@catppuccin/palette": "^1.7.1",
    "@vercel/analytics": "^1.5.0",
    "gl-matrix": "^3.4.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.30.0",
    "twgl.js": "^5.5.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/eslint": "^9.6.1",
    "@types/node": "^22.13.10",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "eslint": "^9.22.0",
    "sass": "^1.85.1",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^5.4.14",
    "zer0": "github:alic3dev/zer0"
  },
  "packageManager": "pnpm@9.15.3+sha512.1f79bc245a66eb0b07c5d4d83131240774642caaa86ef7d0434ab47c0d16f66b04e21e0c086eb61e62c77efc4d7f7ec071afad3796af64892fae66509173893a"
}
